# metapaths_search_alg

./: .gitignore  README.md  build.properties  build.xml  metapathssearchalg.properties  metapathssearchalg.xml
doc/algorithm/: algorithm.tex
graphs/: C00031_C00078_branched.dot  LargeRG.dot  MG_Custom.dot  MG_Custom_SelfEdge.dot  MG_Custom_Staggered.dot  MG_Custom_Staggered_SelfEdge.dot  MG_Simpler_SelfEdge_WithAddNbrEdge.dot  MG_Simpler_SelfEdge_WithoutAddNbrEdge.dot  MG_Staggered.dot  RG1.dot  branched.dot  custom.dot  customDirected.dot  custom_selfEdge.dot  new.dot  simple.dot  staggered.dot
graphs/Custom1/: MG_Custom1New.dot  MG_Custom1TargetOnly.dot  MG_Custom_Staggered_SelfEdge_WithoutAddNbrEdge.dot  Meta_Custom1.dot  custom copy.dot
graphs/Custom1/Old/: MG_Custom1.dot  MG_Custom1TargetOnly.dot  MG_Custom1_Pruned.dot  Union_Custom1TargetOnly.dot  Union_Custom1_Pruned.dot  custom_selfEdge.dot  paths.txt
graphs/Custom2/: MG_Custom2.dot  MG_Custom2New.dot  MG_Custom2TargetOnly.dot  MG_Custom2_Pruned.dot  Union_Custom2_Pruned.dot  custom2.dot  paths.txt  undir_custom2.dot
graphs/Custom2/Old/: MG_Custom2 copy.dot  MG_Custom2.dot  MG_Custom2TargetOnly_4.dot  MG_Custom2TargetOnly_7.dot  Union_Custom2.dot
graphs/Custom3/: MG_Custom3.dot  custom3.dot  undir_custom3.dot
graphs/Custom3/Old/: MG_Custom3_Pruned.dot  Union_Custom3_Pruned.dot
graphs/Medium1/: 1flow.dot  2flow.dot  3flow.dot  4flow (instant).dot  5flow (15 seconds).dot  Meta_Medium1.dot  Union_Medium1_Pruned.dot  medium1.dot  old.dot  old1.dot  undir_medium1.dot
graphs/Old/: MG_Simple.dot  custom.dot  staggered.dot
graphs/Simpler/: MG_SimplerNew.dot  MG_SimplerOld.dot  MG_SimplerTargetOnly.dot  Union_SimplerTargetOnly.dot  paths.txt  simpler.dot
graphs/Simpler_Old/: simpler_selfEdge.dot
src/: Algorithm.java  Controller.java  Run.java  State.java  ToolKit.java
src/GUI/: GUI.java
src/Metagraph/: InvalidMetaNode.java  MetaGraph.java  MetaGraphCreation.java  MetaGraphCreationDepreciated.java  MetaGraphDepreciated.java  MetaGraphPathSearch.java  MetaGraphPathSearchDepreciated.java  MetaGraphSearch.java  MetaNode.java  MetaNodeDepreciated.java  MetaRun.java
src/ModifiedFFA/: FlowAlgorithm.java  FlowAlgorithmBase.java  FordFulkersonAlgorithm.java  GraphSegment.java  LargeSampleRun.java  ModifiedFordFulkerson.java  SampleRun.java
src/Sandbox/: Algorithm.java  GraphMaker.java  MaxFlow.java  Run.java  State.java
src/metagraphs/: Algorithm.java  MaxFlow.java  Run.java  State.java
src/metagraphs/ModifiedFFA/: FlowAlgorithm.java  FlowAlgorithmBase.java  FordFulkersonAlgorithm.java  GraphSegment.java  ModifiedFordFulkerson.java  SampleRun.java
src/metagraphs/Sandbox/: Algorithm.java  GraphMaker.java  MaxFlow.java  Run.java  State.java
