<?xml version="1.0" encoding="UTF-8"?>
<project name="metapathssearchalg" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.org.graphstream:gs-algo:1.3.classpath">
    <pathelement location="${basedir}/lib/bcmail-jdk14-138.jar"/>
    <pathelement location="${basedir}/lib/bcprov-jdk14-138.jar"/>
    <pathelement location="${basedir}/lib/commons-math-2.1.jar"/>
    <pathelement location="${basedir}/lib/commons-math3-3.4.1.jar"/>
    <pathelement location="${basedir}/lib/gs-algo-1.3.jar"/>
    <pathelement location="${basedir}/lib/gs-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/itext-2.1.5.jar"/>
    <pathelement location="${basedir}/lib/jcommon-1.0.17.jar"/>
    <pathelement location="${basedir}/lib/jfreechart-1.0.14.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/lib/mbox2-1.0.jar"/>
    <pathelement location="${basedir}/lib/pherd-1.0.jar"/>
    <pathelement location="${basedir}/lib/xml-apis-1.3.04.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module MetapathsSearchAlg -->
  
  <dirname property="module.metapathssearchalg.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.metapathssearchalg" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.metapathssearchalg" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.metapathssearchalg" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.metapathssearchalg" value="-encoding UTF-8 -source 8 ${compiler.args}"/>
  
  <property name="metapathssearchalg.output.dir" value="${module.metapathssearchalg.basedir}/out/production/MetapathsSearchAlg"/>
  <property name="metapathssearchalg.testoutput.dir" value="${module.metapathssearchalg.basedir}/out/test/MetapathsSearchAlg"/>
  
  <path id="metapathssearchalg.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="metapathssearchalg.module.production.classpath">
    <path refid="${module.jdk.classpath.metapathssearchalg}"/>
    <path refid="library.org.graphstream:gs-algo:1.3.classpath"/>
  </path>
  
  <path id="metapathssearchalg.runtime.production.module.classpath">
    <pathelement location="${metapathssearchalg.output.dir}"/>
    <path refid="library.org.graphstream:gs-algo:1.3.classpath"/>
  </path>
  
  <path id="metapathssearchalg.module.classpath">
    <path refid="${module.jdk.classpath.metapathssearchalg}"/>
    <pathelement location="${metapathssearchalg.output.dir}"/>
    <path refid="library.org.graphstream:gs-algo:1.3.classpath"/>
  </path>
  
  <path id="metapathssearchalg.runtime.module.classpath">
    <pathelement location="${metapathssearchalg.testoutput.dir}"/>
    <pathelement location="${metapathssearchalg.output.dir}"/>
    <path refid="library.org.graphstream:gs-algo:1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.metapathssearchalg">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.metapathssearchalg">
    <patternset refid="excluded.from.module.metapathssearchalg"/>
  </patternset>
  
  <path id="metapathssearchalg.module.sourcepath">
    <dirset dir="${module.metapathssearchalg.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.metapathssearchalg" depends="compile.module.metapathssearchalg.production,compile.module.metapathssearchalg.tests" description="Compile module MetapathsSearchAlg"/>
  
  <target name="compile.module.metapathssearchalg.production" description="Compile module MetapathsSearchAlg; production classes">
    <mkdir dir="${metapathssearchalg.output.dir}"/>
    <javac destdir="${metapathssearchalg.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.metapathssearchalg}/javac">
      <compilerarg line="${compiler.args.metapathssearchalg}"/>
      <bootclasspath refid="metapathssearchalg.module.bootclasspath"/>
      <classpath refid="metapathssearchalg.module.production.classpath"/>
      <src refid="metapathssearchalg.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.metapathssearchalg"/>
    </javac>
    
    <copy todir="${metapathssearchalg.output.dir}">
      <fileset dir="${module.metapathssearchalg.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.metapathssearchalg.tests" depends="compile.module.metapathssearchalg.production" description="compile module MetapathsSearchAlg; test classes" unless="skip.tests"/>
  
  <target name="clean.module.metapathssearchalg" description="cleanup module">
    <delete dir="${metapathssearchalg.output.dir}"/>
    <delete dir="${metapathssearchalg.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.metapathssearchalg" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.metapathssearchalg" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>